* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid; /* soln is 1fr 2fr (vary) */
  align-items: center; /* soln is NONE, created own style (vary) */
}

.header > .logo {
  justify-self: left;
}

/* soln created own style (vary) */
/* .menu {
  align-self: center;
} */

.menu > ul {
  list-style-type: none;
  padding-right: 3vw; /* soln is NONE, created own style (vary) */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: right; /* soln is NONE, created own style (vary) */
}

.nav > ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.sidebar {
  display: grid;
  grid-row: span 2;
  gap: 50px;
}

.sidebar > div {
  align-content: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article > .card {
  min-height: 200px;
}

/* soln created own style (vary) */
/* .card p {
  padding: 5px;
} */

.footer {
  grid-column: 1 / -1;
}